# insurance

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml
insurance2206823682/: build.gradle  settings.gradle
insurance2206823682/src/main/java/apap/ti/insurance2206823682/: Insurance2206823682Application.java
insurance2206823682/src/main/java/apap/ti/insurance2206823682/controller/: CompanyController.java  CoverageController.java  PatientController.java  PolicyController.java
insurance2206823682/src/main/java/apap/ti/insurance2206823682/model/: Company.java  Coverage.java  Patient.java  Policy.java
insurance2206823682/src/main/java/apap/tk/insurance2206823682/: Insurance2206823682Application.java
insurance2206823682/src/main/resources/: application.properties  application.yml
insurance2206823682/src/main/resources/static/css/: custom.css
insurance2206823682/src/main/resources/templates/: form-add-company.html  form-add-patient.html  form-add-policy.html  form-update-company.html  form-update-policy.html  form-upgrade-class.html  home.html  response-company.html  response-patient-found.html  response-patient-not-found.html  response-patient.html  response-policy-unsuccessful.html  response-policy.html  search-patient.html  view-company.html  view-policy.html  view-statistics-policy.html  viewall-company.html  viewall-policy.html
insurance2206823682/src/main/resources/templates/fragments/: common.html  navbar.html
insurance2206823682/src/test/java/apap/ti/insurance2206823682/: Insurance2206823682ApplicationTests.java  PolicyControllerTest.java  PolicyRestControllerTest.java  PolicyServiceTest.java
(+69 files in other folders)
